C%3A%2FUsers%2FRCohen%2FDownloads%2FRcode_boxplot.R="34AAC590"
C%3A%2FUsers%2FRCohen%2FDownloads%2Fni_plot_presabs_SOCAL_H.Rmd="2C333D85"
D%3A%2FCode%2FHabitatModeling%2FDataWrangling_forHabMods.R="5D98C8E4"
D%3A%2FCode%2FMBARC_HabMod%2FAIS_shipCountDaily.R="DDD6C218"
D%3A%2FCode%2FMBARC_HabMod%2FERRDAP_nc_to_dataframe.R="7AB2825B"
D%3A%2FCode%2FMBARC_HabMod%2FGetERDDAP.R="FB2795E7"
D%3A%2FCode%2FMBARC_HabMod%2FIntegralTimeScaleCalc.m="D6122EBF"
D%3A%2FCode%2FMBARC_HabMod%2FUpwellingIndex_ERDDAP.R="DFFD6298"
D%3A%2FCode%2FMBARC_HabMod%2Fextract_FSLE_from_NCfiles.R="3DCBDB0A"
D%3A%2FCode%2FMBARC_HabMod%2Fextract_HYCOM_data.R="315A7F1A"
D%3A%2FCode%2FMBARC_HabMod%2Fget_ERDDAP_NCfiles.R="A010329D"
D%3A%2FCode%2FMBARC_HabMod%2Fmyhisto.R="69D382D6"
D%3A%2FCode%2FMBARC_HabMod%2Fplot_HYCOM_data.R="52CAB1E5"
D%3A%2FCode%2FMBARC_HabMod%2Fvis_HYCOM_data.m="D164BFD5"
D%3A%2FCode%2FMBARC_HabMod%2Fwrangle_Aviso_FSLE.R="5EEB3BB5"
D%3A%2FCode%2FMBARC_HabMod%2Fwrangle_HYCOM_data.R="62ACD69D"
D%3A%2FCode%2FOceanExplorationShinyApp%2Fapp.R="C54F6186"
D%3A%2FCode%2FOceanExplorationShinyApp%2Frearrange_FSLE_dataframe.R="14BFFA12"
D%3A%2FCode%2FTemporal_Analyses%2F.gitignore="651E6D74"
D%3A%2FCode%2FTemporal_Analyses%2FBenjamins_17_Code.R="78FE0F16"
D%3A%2FCode%2FTemporal_Analyses%2FCovar_hists.R="DDD11D76"
D%3A%2FCode%2FTemporal_Analyses%2FDataWrangling_forHabMods.R="458D7F9E"
D%3A%2FCode%2FTemporal_Analyses%2FDataWrangling_forModeling.R="20886B76"
D%3A%2FCode%2FTemporal_Analyses%2FData_Dist_and_Autocorr.R="2D382BD1"
D%3A%2FCode%2FTemporal_Analyses%2FDiel_Analyses.R="A722F1D2"
D%3A%2FCode%2FTemporal_Analyses%2FDiel_Lun_hists.R="F844A05B"
D%3A%2FCode%2FTemporal_Analyses%2FGAMGEE_Plotting_Functions.R="BAEB9E4F"
D%3A%2FCode%2FTemporal_Analyses%2FHabitat_Models.Rmd="7D4607EE"
D%3A%2FCode%2FTemporal_Analyses%2FIntegralTimeScaleCalc.R="D9B140F7"
D%3A%2FCode%2FTemporal_Analyses%2FIntegralTimeScaleCalc.r="1A8C73C3"
D%3A%2FCode%2FTemporal_Analyses%2FKW_and_Boxplots.R="698553D7"
D%3A%2FCode%2FTemporal_Analyses%2FModelPlotting.R="ABBCCE49"
D%3A%2FCode%2FTemporal_Analyses%2FPirotta_11_Code.R="D59A1C6C"
D%3A%2FCode%2FTemporal_Analyses%2FSeas_Diel_Models.R="3C3C07B7"
D%3A%2FCode%2FTemporal_Analyses%2FSeasonal_Analyses.R="1FD3683F"
D%3A%2FCode%2FTemporal_Analyses%2FSimplified_GEEGLM_Plotting.R="5A5E8525"
D%3A%2FCode%2FTemporal_Analyses%2FSplineExploration.R="9317D75D"
D%3A%2FCode%2FTemporal_Analyses%2FSplineExploration.Rmd="15A88753"
D%3A%2FCode%2FTemporal_Analyses%2FTemporal_Models.R="850F7AB2"
D%3A%2FCode%2FTemporal_Analyses%2FTemporal_Models.Rmd="219E0518"
D%3A%2FCode%2FTemporal_Analyses%2FTest_Dist_and_Autocorr.Rmd="29D692AE"
D%3A%2FCode%2FTemporal_Analyses%2Fbinned_residuals.R="2617EBF0"
D%3A%2FCode%2FTemporal_Analyses%2Fbinned_residuals_NP.R="95416BD9"
D%3A%2FCode%2FTemporal_Analyses%2Fbinned_residuals_RC.R="BE081B5F"
D%3A%2FCode%2FTemporal_Analyses%2FexploreMoonPeriod.R="CB44A622"
D%3A%2FCode%2FTemporal_Analyses%2FexploreSplineFits.R="2DDDFC62"
D%3A%2FCode%2FTemporal_Analyses%2FgetPvalues.R="7645B7BD"
D%3A%2FCode%2FTemporal_Analyses%2FgetTwilight.R="20571246"
D%3A%2FCode%2FTemporal_Analyses%2Fni_plot_presabs_SOCAL_H.Rmd="3762EB12"
D%3A%2FCode%2FTemporal_Analyses%2FquantifyPres.R="32125103"
D%3A%2FCode%2FTemporal_Analyses%2Fr2_RC.R="578D64A2"
D%3A%2FCode%2FTemporal_Analyses%2Fr2_tjur_RC.R="21F79023"
D%3A%2FCode%2FTemporal_Analyses%2Fstukel.R="3C0F8291"
D%3A%2FCode%2Fyear_boxplots.R="804C021A"
