D%3A%2FCode%2FMBARC_HabMod%2FAIS_shipCountDaily.R="DDD6C218"
D%3A%2FCode%2FMBARC_HabMod%2FERRDAP_nc_to_dataframe.R="7AB2825B"
D%3A%2FCode%2FMBARC_HabMod%2FIntegralTimeScaleCalc.m="D6122EBF"
D%3A%2FCode%2FMBARC_HabMod%2FUpwellingIndex_ERDDAP.R="DFFD6298"
D%3A%2FCode%2FMBARC_HabMod%2Fextract_FSLE_from_NCfiles.R="3DCBDB0A"
D%3A%2FCode%2FTemporal_Analyses%2FData_Dist_and_Autocorr.R="2D382BD1"
D%3A%2FCode%2FTemporal_Analyses%2FIntegralTimeScaleCalc.R="D9B140F7"
D%3A%2FCode%2FTemporal_Analyses%2FKW_and_Boxplots.R="698553D7"
D%3A%2FCode%2FTemporal_Analyses%2FSeas_Diel_Models.R="3C3C07B7"
D%3A%2FCode%2FTemporal_Analyses%2FTest_Dist_and_Autocorr.Rmd="29D692AE"
