C%3A%2FUsers%2FRCohen%2FDownloads%2FRcode_boxplot.R="34AAC590"
C%3A%2FUsers%2FRCohen%2FDownloads%2Fni_plot_presabs_SOCAL_H.Rmd="2C333D85"
D%3A%2FCode%2FMBARC_HabMod%2FAIS_shipCountDaily.R="DDD6C218"
D%3A%2FCode%2FMBARC_HabMod%2FERRDAP_nc_to_dataframe.R="7AB2825B"
D%3A%2FCode%2FMBARC_HabMod%2FGetERDDAP.R="FB2795E7"
D%3A%2FCode%2FMBARC_HabMod%2FIntegralTimeScaleCalc.m="D6122EBF"
D%3A%2FCode%2FMBARC_HabMod%2FUpwellingIndex_ERDDAP.R="DFFD6298"
D%3A%2FCode%2FMBARC_HabMod%2Fextract_FSLE_from_NCfiles.R="3DCBDB0A"
D%3A%2FCode%2FMBARC_HabMod%2Fextract_HYCOM_data.R="315A7F1A"
D%3A%2FCode%2FMBARC_HabMod%2Fwrangle_HYCOM_data.R="62ACD69D"
D%3A%2FCode%2FTemporal_Analyses%2FBenjamins_17_Code.R="78FE0F16"
D%3A%2FCode%2FTemporal_Analyses%2FDataWrangling_forModeling.R="20886B76"
D%3A%2FCode%2FTemporal_Analyses%2FData_Dist_and_Autocorr.R="2D382BD1"
D%3A%2FCode%2FTemporal_Analyses%2FDiel_Analyses.R="A722F1D2"
D%3A%2FCode%2FTemporal_Analyses%2FGAMGEE_Plotting_Functions.R="BAEB9E4F"
D%3A%2FCode%2FTemporal_Analyses%2FHabitat_Models.Rmd="7D4607EE"
D%3A%2FCode%2FTemporal_Analyses%2FIntegralTimeScaleCalc.R="D9B140F7"
D%3A%2FCode%2FTemporal_Analyses%2FIntegralTimeScaleCalc.r="1A8C73C3"
D%3A%2FCode%2FTemporal_Analyses%2FKW_and_Boxplots.R="698553D7"
D%3A%2FCode%2FTemporal_Analyses%2FPirotta_11_Code.R="D59A1C6C"
D%3A%2FCode%2FTemporal_Analyses%2FSeas_Diel_Models.R="3C3C07B7"
D%3A%2FCode%2FTemporal_Analyses%2FSeasonal_Analyses.R="1FD3683F"
D%3A%2FCode%2FTemporal_Analyses%2FSimplified_GEEGLM_Plotting.R="5A5E8525"
D%3A%2FCode%2FTemporal_Analyses%2FSplineExploration.R="9317D75D"
D%3A%2FCode%2FTemporal_Analyses%2FSplineExploration.Rmd="15A88753"
D%3A%2FCode%2FTemporal_Analyses%2FTemporal_Models.R="850F7AB2"
D%3A%2FCode%2FTemporal_Analyses%2FTemporal_Models.Rmd="219E0518"
D%3A%2FCode%2FTemporal_Analyses%2FTest_Dist_and_Autocorr.Rmd="29D692AE"
D%3A%2FCode%2FTemporal_Analyses%2FgetPvalues.R="7645B7BD"
D%3A%2FCode%2FTemporal_Analyses%2FgetTwilight.R="20571246"
D%3A%2FCode%2FTemporal_Analyses%2Fni_plot_presabs_SOCAL_H.Rmd="3762EB12"
D%3A%2FCode%2Fyear_boxplots.R="804C021A"
