
# Get twilight data -------------------------------------------------------
library(suncalc)

dateStart = as.Date('2016-05-01',format="%Y-%m-%d",tz="GMT");
dateEnd = as.Date('2019-04-30',format="%Y-%m-%d",tz="GMT");
lats = as.numeric(c(41.06165,
                    40.22999,
                    39.83295,
                    39.19192,
                    38.37337,
                    37.16452,
                    35.30183,
                    33.66992,
                    32.10527,
                    30.58295,
                    30.27818))
lons = as.numeric(c(-66.35155,
                    -67.97798,
                    -69.98194,
                    -72.22735,
                    -73.36985,
                    -74.46585,
                    -74.87895,
                    -75.9977,
                    -77.09067,
                    -77.39002,
                    -80.22085))

dateRange = seq.Date(dateStart,dateEnd,by=1)
TWtimes=data.frame(matrix(nrow=length(dateRange),ncol=length(lats)*2))
colnames(TWtimes) = c("WAT_HZ_dawn","WAT_HZ_dusk",
                      "WAT_OC_dawn","WAT_OC_dusk",
                      "WAT_NC_dawn","WAT_NC_dusk",
                      "WAT_BC_dawn","WAT_BC_dusk",
                      "WAT_WC_dawn","WAT_WC_dusk",
                      "NFC_dawn","NFC_dusk",
                      "HAT_dawn","HAT_dusk",
                      "WAT_GS_dawn","WAT_GS_dusk",
                      "WAT_BP_dawn","WAT_BP_dusk",
                      "WAT_BS_dawn","WAT_BS_dusk",
                      "JAX_dawn","JAX_dusk")

s=1
for (i in 1:length(lats)){
  TWdata = getSunlightTimes(date=dateRange,lat=lats[i],lon=lons[i],keep=c("nauticalDawn","sunrise","sunset","nauticalDusk"),tz="UTC")
  #dawnDusk = data.frame(TWdata$nauticalDawn,TWdata$nauticalDusk)
  TWtimes[,s] = TWdata$nauticalDawn
  TWtimes[,s+1] = TWdata$nauticalDusk
  s=s+2
}


