{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 103,
                "path": "D:/Code/HabitatModeling/wrangle_GEBCO.R",
                "line_number": 79,
                "function_steps": "5",
                "function_name": "cgrad_RC",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 79,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}