{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "D:/Code/Temporal_Analyses/Seasonal_Analyses.R",
                "line_number": 256,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 256,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "D:/Code/Temporal_Analyses/Seasonal_Analyses.R",
                "line_number": 174,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 174,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}