{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 55,
                "path": "D:/Code/Temporal_Analyses/ModelPlotting.R",
                "line_number": 156,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 156,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 57,
                "path": "D:/Code/Temporal_Analyses/r2_tjur_RC.R",
                "line_number": 22,
                "function_steps": "2",
                "function_name": "r2_tjur",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}