### Boxplot with mean comparison 
rm(list = ls())
inp.data <- read.table("data.txt", header = T)

# pairwise comparisons
library(ggpubr)
pairwise.comparison <- compare_means(phen ~ rs422482383,  data = inp.data, method = "wilcox.test")

# Specify the comparisons you want
my_comparisons <- list( c("GG", "AG"), c("AG", "AA"), c("GG", "AA"))

p <- ggboxplot(inp.data, x = "rs422482383", y = "phen",
     fill = c("red", "gray60", "green"), palette = "jco", bxp.errorbar=TRUE,
     bxp.errorbar.width = 0.05, width = 0.5, title = "plot x", xlab = "rs422482383", ylab = "Trait (unit)")+ 
     stat_compare_means(comparisons = my_comparisons, label = "p.signif", method = "wilcox.test", hide.ns = F)+ # Add pairwise comparisons p-value
     stat_compare_means(label.y = 8.5, label.x = 2.5, method = "kruskal.test" ); p # Add global p-value / method = kruskal.test or anova

  
  
### By ggplot2
library(ggplot2)
library(agricolae)
library(dplyr)
  
### Tukey-HSD
value_max = inp.data %>% group_by(rs422482383) %>% summarize(max_value = max(phen))
hsd=HSD.test(aov(phen~rs422482383, data=inp.data), trt = "rs422482383", group = T)
sig.letters <- hsd$groups[order(row.names(hsd$groups)), ]

p <- ggplot(data = inp.data, aes(x = rs422482383, y = phen))+ 
     geom_boxplot(fill= c("red", "gray60", "green"))+
     geom_text(data = value_max, aes(x=rs422482383, y = 0.1 + max_value, label = sig.letters$groups), vjust=0)+
     stat_boxplot(geom = 'errorbar', width = 0.1)+
     ggtitle("Plot X") + xlab("rs422482383") + ylab("Trait (unit)"); p
     
# or
p <- ggplot(inp.data, aes(x = rs422482383, y = phen))+
     geom_boxplot(aes(fill= rs422482383))+
     geom_text(data = value_max, aes(x=rs422482383, y = 0.1 + max_value, label = sig.letters$groups), vjust=0)+
     stat_boxplot(geom = 'errorbar', width = 0.1)+
     ggtitle("Plot X") + xlab("rs422482383") + ylab("Trait (unit)"); p
     

